# salvavita

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.ibm.ccl.ws.finder.core.2  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ctxw10vddn-272_15600/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ctxw10vddn-272_15600/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ctxw10vddn-272_15600/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/: test.java
src/main/java/com/salvavita/: SalvavitaApplication.java
src/main/java/com/salvavita/controller/: QueryController.java
src/main/java/com/salvavita/model/: Ente.java  ProtocolliSospesi.java
src/main/java/com/salvavita/service/: OracleService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  protocolli.js  tasks.js
src/main/resources/static/panels/: protocolli-sospesi.html  task-schedulati.html
