# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=DBP036-scan.sogei.it)(PORT=1521)))(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=DBH036-scan.sogei.it)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DBP036_WEB_PROT)))
spring.datasource.username=admsog_dvalente
spring.datasource.password=Protocollo2025
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Server Configuration
server.port=8080
server.servlet.context-path=/salvavita

# Application name
spring.application.name=salvavita

# Logging configuration
logging.level.root=INFO
logging.level.com.salvavita=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
